# foundiit

./: .gitattributes  .gitignore  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FINAL_DELIVERY_SUMMARY.md  ITEM_REPORTING_FEATURE.md  LICENSE  QUICK_START_GUIDE.md  README.md  build_errors.txt  build_output.txt  compile_output.txt  mvnv.txt  pom.xml  railway.toml  setup_db.sql  setup_tables.sql
.tmp-auth-test/: cookies-spaces.txt  cookies-upper.txt  cookies-upper2.txt  cookies.txt  headers.txt  login_get.html  login_headers.txt  login_spaces_get.html  login_spaces_headers.txt  login_upper2_get.html  login_upper2_headers.txt  login_upper_get.html  login_upper_headers.txt  register.html
.tmp-auth-test-report/: cookies.txt  login.html  login_headers.txt  report.html  report_headers.txt
data/: foundiit-local.mv.db  foundiit-local.trace.db
docs/: DELIVERY_PACKAGE.md  IMPLEMENTATION_SUMMARY.md  ITEM_REPORTING_COMPLETE_GUIDE.md  QUICK_START_GUIDE.md
logs/: compile_ascii.txt  compile_output.txt  compile_output_ansi.txt  compile_output_utf8.txt  raw_mvn.txt
sql/: drop_all_tables.sql  drop_tables.sql  fix_db_permissions.sql  fix_schema.sql  setup_default_categories.sql
src/main/java/com/student/foundiit/: FoundiitApplication.java
src/main/java/com/student/foundiit/config/: DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/student/foundiit/controller/: AdminController.java  AuthController.java  CategoryRestController.java  ClaimController.java  DashboardController.java  HomeController.java  ItemController.java  ModeratorController.java  NotificationController.java
src/main/java/com/student/foundiit/dto/: ApiResponse.java  ClaimDTO.java  ItemDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/student/foundiit/model/: Category.java  Claim.java  ClaimStatus.java  Item.java  ItemStatus.java  Match.java  Notification.java  Role.java  User.java
src/main/java/com/student/foundiit/repository/: CategoryRepository.java  ClaimRepository.java  ItemRepository.java  MatchRepository.java  NotificationRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: base.html  claim-form.html  dashboard.html  index.html  item-details.html  login.html  register.html  report.html
src/main/resources/templates/admin/: dashboard.html  items.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/claims/: my-claims.html  submit.html
src/main/resources/templates/error/: 403.html  404.html  500.html  access-denied.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/items/: detail.html  list.html  my-items.html  report.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/moderator/: dashboard.html  review-claim.html
src/main/resources/templates/notifications/: list.html
src/test/java/com/student/foundiit/: FoundiitApplicationTests.java
(+16 files in other folders)
